<!--Link do Problema - Alfabeto em Diamante

    https://dojopuzzles.com/problems/diamantes/


-->
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Alfabeto Diamante</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='script.js'></script>
</head>
<body>
    <h1>Alfabeto Diamante</h1>
        <label for="fname">Insira uma letra:</label><br>
        <input type="text" id="campotexto" name="campotexto" value=""><br>
        <button onclick="enviarString()"> Enviar </button>
        <section id="teclado">
            <button class="botoes alfabeto" onclick="passagemString('A')">A</button>
            <button class="botoes alfabeto" onclick="passagemString('B')">B</button>
            <button class="botoes alfabeto" onclick="passagemString('C')">C</button>
            <button class="botoes alfabeto" onclick="passagemString('D')">D</button>
            <button class="botoes alfabeto" onclick="passagemString('E')">E</button>
            <button class="botoes alfabeto" onclick="passagemString('F')">F</button>
            <button class="botoes alfabeto" onclick="passagemString('G')">G</button>
            <button class="botoes alfabeto" onclick="passagemString('H')">H</button>
            <button class="botoes alfabeto" onclick="passagemString('I')">I</button>
            <button class="botoes alfabeto" onclick="passagemString('J')">J</button>
            <button class="botoes alfabeto" onclick="passagemString('K')">K</button>
            <button class="botoes alfabeto" onclick="passagemString('L')">L</button>
            <button class="botoes alfabeto" onclick="passagemString('M')">M</button>
            <button class="botoes alfabeto" onclick="passagemString('N')">N</button>
            <button class="botoes alfabeto" onclick="passagemString('O')">O</button>
            <button class="botoes alfabeto" onclick="passagemString('P')">P</button>
            <button class="botoes alfabeto" onclick="passagemString('Q')">Q</button>
            <button class="botoes alfabeto" onclick="passagemString('R')">R</button>
            <button class="botoes alfabeto" onclick="passagemString('S')">S</button>
            <button class="botoes alfabeto" onclick="passagemString('T')">T</button>
            <button class="botoes alfabeto" onclick="passagemString('U')">U</button>
            <button class="botoes alfabeto" onclick="passagemString('V')">V</button>
            <button class="botoes alfabeto" onclick="passagemString('W')">W</button>
            <button class="botoes alfabeto" onclick="passagemString('X')">X</button>
            <button class="botoes alfabeto" onclick="passagemString('Y')">Y</button>
            <button class="botoes alfabeto" onclick="passagemString('Z')">Z</button>

                            
        </section>
        <section id="diamante"></section>
</body>
</html>