body{
    display:grid;
    justify-content: center;
    align-items: center;
    background-color: brown;
    color: white;

}
#teclado{
    color:black;
    display:grid;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    margin-top: 10%;
    width:100%;
    background-color: rgb(255, 204, 127);
}
button{
    background-color: brown;
    color: white;
    border: 2px solid white;
}
.botoes{
    background-color: black;
}
#diamante{
    padding: 10%;
    width: 80%;
    background-color: rgb(255, 204, 127);
    color:black;
    text-align: center;
}