<!--Link do Problema - Números Felizes

https://dojopuzzles.com/problems/numeros-felizes/

-->
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Números Felizes</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='script.js'></script>
</head>
<body>
    <h1>Número Feliz</h1>
        <label for="fname">Insira um número:</label><br>
        <input type="text" id="valor" name="valor" value=""><br>
        <button onclick="calcValor()"> Enviar </button>
        <section id="resultado"></section>
</body>
</html>