<!-- Link do Problema - Caixa Eletrônico

https://dojopuzzles.com/problems/caixa-eletronico/

-->
<!doctype html>
<html>
<head>
	<title>Caixa Eletrônico</title>
	<meta charset="UTF-8">
	<link href="style.css" rel="stylesheet">
    <script src="script.js"></script>

</head>
<body>
    <section class="caixael">
        <section class="titulo"><span> Caixa Eletrônico</span></section>
         <section class="tela"><p> R$ </p> </section>
            <section class="teclado"> 

                            <button class="botoes" onclick="addSaque('1')">1</button>
                            <button class="botoes" onclick="addSaque('2')">2</button>
                            <button class="botoes" onclick="addSaque('3')">3</button>     
                            <button class="botoes" onclick="addSaque('4')">4</button>
                            <button class="botoes" onclick="addSaque('5')">5</button>
                            <button class="botoes" onclick="addSaque('6')">6</button>     
                            <button class="botoes" onclick="addSaque('7')">7</button>
                            <button class="botoes" onclick="addSaque('8')">8</button>
                            <button class="botoes" onclick="addSaque('9')">9</button>
                            <button class="botoes apagar" onclick="addSaque('x')">x</button>
                            <button class="botoes" onclick="addSaque('0')">0</button>
                            <button class="botoes entra" onclick="addSaque('entra')">Entra</button>
                            <button class="botoes reiniciar" onclick="addSaque('reiniciar')">Reiniciar</button>
                
                
            </section>
        </section>

    </section>
</body>
</html>